# Generated by Django 2.0.5 on 2018-05-11 00:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180510_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxy',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
