# Generated by Django 2.0.5 on 2018-05-24 06:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180510_2155'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchIteration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('search_term', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='searchresult',
            name='search_iteration',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='searches', to='main.SearchIteration'),
        ),
    ]
